<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:padding="8dp">

    <ImageView
        android:id="@+id/logoWidget"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logos" />

    <TextView
        android:id="@+id/tvInfoWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximas reservas"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@id/logoWidget"
        android:layout_marginStart="8dp"
        android:textSize="14sp"/>

</RelativeLayout>
